# KeeperSample

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/avelycure/keepersample2/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/avelycure/keepersample2/: MainActivity.kt  SecretClass.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/avelycure/keepersample2/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
