pluginManagement {
    repositories {
        google()
        mavenCentral()
        gradlePluginPortal()
    }
}
dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.PREFER_SETTINGS)
    repositories {
        google()
        mavenCentral()
        maven { setUrl("https://storage.googleapis.com/r8-releases/raw") }
    }
}
rootProject.name = "KeeperSample2"
include ':app'
includeBuild('keeper-gradle-plugin') {
    dependencySubstitution {
        substitute module('com.slack.keeper:keeper') with project(':')
    }
}