import com.android.build.api.variant.VariantBuilder
import com.slack.keeper.KeeperVariantMarker

plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'com.slack.keeper'
}

android {
    testBuildType = "debug"
    namespace 'com.avelycure.keepersample2'
    compileSdk 32

    defaultConfig {
        applicationId "com.avelycure.keepersample2"
        minSdk 24
        targetSdk 32
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        debug {
            minifyEnabled true
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

keeper {
    // Example: emit extra debug information during Keeper's execution.
    emitDebugInformation.set(true)

    // Example: automatic R8 repo management (more below)
    automaticR8RepoManagement.set(false)
}

androidComponents {
    beforeVariants(selector().all()) { VariantBuilder variantBuilder ->
        variantBuilder.registerExtension(KeeperVariantMarker.class, KeeperVariantMarker.INSTANCE)
    }
}

dependencies {
    androidTestImplementation 'androidx.test:rules:1.2.0'
    implementation 'androidx.core:core-ktx:1.7.0'
    implementation 'androidx.appcompat:appcompat:1.5.0'
    implementation 'com.google.android.material:material:1.6.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
}